spring.profiles.active=mysql, spring-data-jpa
spring.messages.basename=messages/messages

#default locale
spring.mvc.locale=en_US

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring- actuator settings
info.app.name=Coffee Application
info.app.description=My coffee implementation
info.app.version=1.0.0
management.port=8090
management.security.enabled=false


#       businessRules
#if businessRules are disabled, then we bring it from DB
some.prop=prodddd
br.freeDelivery=10
br.deliveryCost=2
br.eachNCupFree=5
